%%% LaTeX Template: Article/Thesis/etc. with colored headings and special fonts
%%%
%%% Source: http://www.howtotex.com/
%%% Feel free to distribute this template, but please keep to referal to http://www.howtotex.com/ here.
%%% February 2011

%%%%% Preamble
\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}

\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathtools}

\usepackage{hyperref}

\usepackage{xcolor}
\definecolor{bl}{rgb}{0.0,0.2,0.6}

\usepackage{minted}

\usepackage{pgf,tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows, calc}
\usepackage{tkz-euclide}
\usetkzobj{all}

\newcommand{\tikzmark}[2][]{\tikz[overlay,remember picture,baseline=(#2.base)] \node (#2) {#1};}

\usepackage{sectsty}
\usepackage[compact]{titlesec}
\allsectionsfont{\color{bl}\scshape\selectfont}

\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

%%%%% Definitions
% Define a new command that prints the title only
\makeatletter							% Begin definition
\def\printtitle{%						% Define command: \printtitle
    {\color{bl} \centering \huge \sc \textbf{\@title}\par}}		% Typesetting
\makeatother							% End definition

\title{Vie et Apprentissage Artificiel}

% Define a new command that prints the author(s) only
\makeatletter							% Begin definition
\def\printauthor{%					% Define command: \printauthor
    {\centering \small \@author}}				% Typesetting
\makeatother							% End definition

\author{}

% Custom headers and footers
\usepackage{fancyhdr}
	\pagestyle{fancy}					% Enabling the custom headers/footers
\usepackage{lastpage}
	% Header (empty)
	\lhead{Vie et Apprentissage artificiel}
	\chead{}
	\rhead{}
	% Footer (you may change this to your own needs)
	\lfoot{}
	\cfoot{}
	\rfoot{\footnotesize page \thepage\ of \pageref{LastPage}}	% "Page 1 of 2"
	\renewcommand{\headrulewidth}{0.0pt}
	\renewcommand{\footrulewidth}{0.4pt}

% Change the abstract environment
\usepackage[runin]{abstract}			% runin option for a run-in title
\setlength\absleftindent{30pt}		% left margin
\setlength\absrightindent{30pt}		% right margin
\abslabeldelim{\quad}						%
\setlength{\abstitleskip}{-10pt}
\renewcommand{\abstractname}{}
\renewcommand{\abstracttextfont}{\color{bl} \small \slshape}	% slanted text


%%%% Mes macros
\newcommand{\veccolbi}[2]{
\left(
\begin{array}{c}
#1 \\
#2
\end{array}
\right)
}


\newcommand{\veccolter}[3]{
\left(
\begin{array}{c}
#1 \\
#2 \\
#3
\end{array}
\right)
}

\newcommand{\differential}[2]{ \frac{d #1}{d #2} }
\newcommand\norm[1]{\left\lVert#1\right\rVert}

\newcommand{\abs}[1]{ | #1 |}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%    BEGIN DOCUMENT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Start of the document
\begin{document}
%%% Top of the page: Author, Title and Abstact
\printtitle

\printauthor

\newpage

\tableofcontents

\newpage



\input{partie1_perceptron.tex}
\input{partie2_clustering.tex}


\section{Aller plus loin}

\begin{itemize}
\item \url{http://bootstrappingartificialintelligence.fr/WordPress3/} \\
\item \url{http://natureofcode.com/book/chapter-10-neural-networks/}\\
\item Pattern recognition and machine learning - Christopher M. Bishop\\
\item Information theory , inference ??? (nom pas sur)- Mackay \\
\end{itemize}

\end{document}
